/* Style sheet created by: Ajimol Das, Jasdeep Kaur */

main {
	box-shadow: none;
	color: black;
	font-size: large;
	width: 100%;
}

p {
	width: 90%;
	font-size: large;
	margin: auto;
	margin-bottom: 2%;
	text-align: justify;
}

#career {
	text-align: center;
}

h2 {
	text-align: center;
}

img {
	width: 100%;
}

table {
	margin-left: 5%;
}

#right {
	text-align: left;
	margin-left: 5%;
}

.tdclass {
	color: #bf9843;
	font-weight: bold;
}

.tdclass a {
	color: #bf9843;
}

hr {
	border-color: #bf9843;
	width: 70%;
}

a {
	text-decoration: none;
}

#emailDiv {
	width: 83%;
	margin: auto;
	border: 1px solid #bf9843;
	padding-bottom: 3%;
}

#sample {
	clear: both;
}

#customers {
	border-collapse: collapse;
	width: 90%;
}

#customers td,
#customers th {
	border: 1px solid #bf9843;
	padding: 5px;
	margin-right: 10%;
	margin-left: 10%;
}

#customers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: center;
	background-color: #bf9843;
	color: white;
}

.contactbutton {
	background-color: #bf9843;
	color: white;
	width: 50%;
}

#serviceimg {
	margin: auto;
}

.boxDiv {
	width: 96%;
	margin: auto;
	border: 1px solid #bf9843;
}

#icon1 {
	width: 50%;
}


/* Media query for tablet layout */

@media only screen and (min-width: 768px) {
	img {
		width: 100%;
	}
	.contactbutton {
		width: 50%;
	}
	#icon1 {
		width: 36%;
	}
	#mobNavdiv {
		display: none;
	}
	p {
		font-size: x-large;
	}
	main {
		width: 80%;
	}
}


/* Media query for desktop layout */

@media only screen and (min-width: 992px) {
	p {
		font-size: x-large;
	}
	img {
		width: 100%;
	}
	main {
		width: 80%;
	}
	#emailDiv {
		width: 50%;
	}
	#icon1 {
		width: 25%;
	}
	#mobNavdiv {
		display: none;
	}
}