/* Style sheet created by: Ajimol Das, Jasdeep Kaur */

main {
	box-shadow: none;
	color: black;
	font-size: large;
	width: 100%;
}

p {
	width: 90%;
	margin: auto;
	margin-bottom: 2%;
}

h2 {
	text-align: center;
}

img {
	width: 100%;
}

iframe {
	width: 100%;
}

.contactbutton {
	background-color: #bf9843;
	color: white;
	width: 50%;
}

.boxDiv {
	width: 96%;
	margin: auto;
	border: 1px solid #bf9843;
}

.contactform {
	width: 70%;
	margin: auto;
	border-radius: 5px;
	padding: 20px;
}

input[type=text],
select,
textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #bf9843;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
	font-family: Dancing Script, cursive;
}

input[type=email] {
	width: 100%;
	padding: 12px;
	border: 1px solid #bf9843;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
	font-family: Dancing Script, cursive;
}

input[type=submit] {
	background-color: #bf9843;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	margin: 0 auto;
	font-family: Dancing Script, cursive;
}


/* Media query for tablet layout */

@media only screen and (min-width: 768px) {
	img {
		width: 100%;
	}
	.contactbutton {
		width: 50%;
	}
	#icon1 {
		width: 36%;
	}
	#mobNavdiv {
		display: none;
	}
	main {
		width: 80%;
	}
}


/* Media query for desktop layout */

@media only screen and (min-width: 992px) {
	img {
		width: 100%;
	}
	main {
		width: 80%;
	}
	#mobNavdiv {
		display: none;
	}
}