/* Style sheet created by: Ajimol Das, Jasdeep Kaur */


/* Style to create a fluid image */

.col-container {
	display: table;
	width: 100%;
}

.col {
	display: table-cell;
	padding: 16px;
}

#navdiv {
	display: none;
}

.homelink a {
	color: #bf9843;
}

#banner {
	position: relative;
	text-align: center;
	color: white;
	font-size: small;
	margin-top: 0px;
}

img {
	width: 100%;
}

#maincontainer {
	display: none;
}


/* Style for the container centers the page and specifies the width */

#container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

#logo {
	margin-top: 2%;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}


/* Style for the header specifies top margin, background color, rounded corners, and center align content */

header {
	color: #884352;
	font-family: Dancing Script, cursive;
	text-align: center;
	margin: 0px;
}


/* Style for nav specifies text properties */

nav {
	font-family: Verdana, Arial, serif;
	font-size: 1.25em;
	font-weight: bold;
	text-align: center;
}


/* Style specifies padding and margins for unordered list */

nav ul {
	padding: 0;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}


/* Style for nav li specifies the background color, rounded corners, removes bullet style, and applies margins and padding for list items within the navigation */

nav li {
	background-color: white;
	border: 1px solid #bf9843;
	list-style-type: none;
	margin: 0.3em;
	padding: 0.4em;
}


/* Style changes navigation link text color to white and removes the underline */

nav li a {
	color: black;
	text-decoration: none;
	font-family: Dancing Script, cursive;
}

h3 {
	font-family: Dancing Script, cursive;
	text-align: center;
}

#bccontent {
	height: 236px;
}

#contentbelow {
	width: 70%;
	margin: auto;
	font-family: Dancing Script, cursive;
	text-align: center;
	font-size: larger;
}

#contentbelowleft {
	float: left;
}

#contentbelowright {
	padding-bottom: 5%;
	float: right;
}

footer {
	margin: 0px;
	padding: 0px;
	font-family: Dancing Script, cursive;
}

footer a {
	font-family: Dancing Script, cursive;
	color: #bf9843;
}


/* Style for the main specifies a block display, text properties, margins, padding, rounded corners, and borders  */

main {
	display: block;
	font-family: Dancing Script, cursive;
	font-size: 1em;
	width: 90%;
	margin: auto;
}


/* Style specifies div elements within the main element */

.centered {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 150%;
}


/* Style for the footer specifies font size, text alignment, and top margin */

footer {
	clear: both;
	font-size: .70em;
	text-align: center;
	margin-top: 2em;
	background-color: #333;
	height: 10em;
	color: #fff;
}

.contactbutton {
	text-align: center;
	color: #bf9843;
	padding: 12px 0px;
	display: block;
	font-weight: bold;
	text-decoration: none;
	font-size: medium;
	margin: auto;
	border: 1px solid #bf9843;
}

.contactbutton:hover {
	background-color: #bf9843;
	color: white;
}

#contactfooter {
	width: 70%;
	margin-top: 47px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 40px;
	font-size: 13px;
}


/* Media query for tablet layout */

@media only screen and (min-width: 481px) {
	img {
		max-width: 100%;
	}
	#mobNavdiv {
		display: none;
	}
	#maincontainer {
		display: block;
		width: 100%;
	}
	#navdiv {
		display: block;
	}
	#logo {
		margin-top: 2%;
		margin-left: auto;
		margin-right: auto;
		width: 20%;
	}
	#banner {
		position: relative;
		text-align: center;
		color: white;
		font-size: medium;
		margin-top: 0px;
	}
	/* Style specifies a horizontal display for navigation links */
	nav li {
		display: inline;
		float: left;
		margin-left: 1%;
		margin-right: 1%;
		padding-left: 0;
		padding-right: 0;
		width: 23%;
		white-space: nowrap;
	}
	nav {
		border: 0px;
		list-style: none;
		margin: 0;
		padding: 0;
		text-align: center;
		height: 66px;
	}
	nav li {
		display: inline;
		margin: auto;
		padding: 0px;
		border: none;
	}
	nav a {
		display: inline-block;
		padding: 10px;
	}
	nav li a {
		color: black;
		text-decoration: none;
		border: 0px;
	}
	.centered {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	#maincontainer img {
		padding-left: 83px;
		height: 200px;
		width: 69%;
	}
	/* style for leftdiv*/
	#leftdiv {
		width: 95%;
		margin: auto;
		border: 1px solid #bf9843;
		margin-bottom: 3%;
	}
	#centerdiv {
		width: 95%;
		margin: auto;
		border: 1px solid #bf9843;
		margin-bottom: 3%;
	}
	#centerrightdiv {
		width: 95%;
		margin: auto;
		border: 1px solid #bf9843;
		margin-bottom: 3%;
	}
	/*style for centerdiv*/
	#rightdiv {
		width: 95%;
		margin: auto;
		border: 1px solid #bf9843;
		margin-bottom: 3%;
	}
	#rightdivright {
		width: 95%;
		margin: auto;
		border: 1px solid #bf9843;
		margin-bottom: 3%;
	}
	.boxshadow:hover {
		box-shadow: 2px 2px 17px 1px rgba(0, 0, 0, .22);
	}
	.button {
		text-align: center;
		margin: 0 auto;
		color: #bf9843;
		padding: 12px 0px;
		display: block;
		border-top: 1px solid rgba(202, 198, 198, 0.22);
		font-weight: bold;
		text-decoration: none;
		font-size: large;
	}
	/* Style specifies clear and top margin properties for the main element */
	main {
		clear: left;
	}
}


/* Media query for desktop layout */

@media only screen and (min-width: 769px) {
	img {
		max-width: 100%;
	}
	.bgdiv {
		width: 90%;
		margin: auto;
	}
	#maincontainer {
		display: block;
		width: 100%;
	}
	#maincontainer img {
		width: 100%;
		padding-left: 0px;
	}
	#mobNavdiv {
		display: none;
	}
	#banner {
		position: relative;
		text-align: center;
		color: white;
		font-size: medium;
		margin-top: 0px;
	}
	#navdiv {
		display: block;
	}
	#logo {
		margin-top: 2%;
		margin-left: auto;
		margin-right: auto;
		width: 20%;
	}
	/* Style specifies width for container */
	#container {
		width: 100%;
		margin-top: 0%;
	}
	.centered {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: 255%;
	}
	#maincontainer img {
		padding-left: 0px;
		height: 200px;
	}
	/* style for leftdiv*/
	#leftdiv {
		float: left;
		width: 19%;
		border: 1px solid #bf9843;
	}
	/*style for rightdiv*/
	#centerdiv {
		float: left;
		width: 19%;
		margin-left: 1%;
		border: 1px solid #bf9843;
	}
	#centerrightdiv {
		float: left;
		margin-left: 1%;
		width: 19%;
		border: 1px solid #bf9843;
	}
	/*style for centerdiv*/
	#rightdiv {
		float: left;
		margin-left: 1%;
		width: 19%;
		border: 1px solid #bf9843;
	}
	#rightdivright {
		float: right;
		margin-right: 0%;
		width: 19%;
		border: 1px solid #bf9843;
	}
	/* Style specifies margin and padding for the unordered list within the nav */
	nav {
		border: 0px;
		list-style: none;
		margin: 0;
		padding: 0;
		text-align: center;
		height: 66px;
	}
	nav li {
		display: inline;
		margin: auto;
		padding: 0px;
		border: none;
	}
	nav a {
		display: inline-block;
		padding: 10px;
	}
	nav li a {
		color: black;
		text-decoration: none;
		border: 0px;
		font-size: larger;
	}
	.boxshadow:hover {
		box-shadow: 2px 2px 17px 1px rgba(0, 0, 0, .22);
	}
	.button {
		text-align: center;
		margin: 0 auto;
		color: #bf9843;
		padding: 12px 0px;
		display: block;
		border-top: 1px solid rgba(202, 198, 198, 0.22);
		font-weight: bold;
		text-decoration: none;
	}
	/* Style specifies border, box shadow, and margins for the main element */
	main {
		border-style: none;
		margin-bottom: 1em;
		margin-top: 0%;
		width: 90%;
		margin: auto;
	}
	/* Style specifies left and right padding for paragraph elements within the main element */
	main p {
		padding-left: 0.5em;
		padding-right: 0.5em;
	}
	.contactbutton {
		text-align: center;
		color: #bf9843;
		padding: 12px 0px;
		display: block;
		font-weight: bold;
		text-decoration: none;
		width: 50%;
		font-size: medium;
		margin: auto;
		border: 1px solid #bf9843;
	}
	.contactbutton:hover {
		background-color: #bf9843;
		color: white;
	}
}