/* Style sheet created by: Ajimol Das, Jasdeep Kaur */

#rightFoundersDiv2 {
	display: none;
}

.boxDiv {
	width: 96%;
	margin: auto;
	border: 1px solid #bf9843;
	/*height:1900px;*/
}

h2 {
	text-align: center;
	color: black;
	font-family: Dancing Script, cursive;
}

p {
	color: black;
	width: 90%;
	margin: auto;
	font-size: larger;
	text-align: justify;
	font-family: Dancing Script, cursive;
}

#founderimg {
	width: 54%;
}

#leftFoundersDiv2 {
	margin-top: 20px;
}

#footer {
	clear: both;
}

#foundersDiv2 {
	overflow: hidden;
	width: 100%;
	clear: both;
}


/* Media query for tablet layout */

@media only screen and (min-width: 768px) {
	.boxDiv {
		width: 80%;
		margin: auto;
		border: 1px solid #bf9843;
		/*height:1710px;*/
	}
	h2 {
		color: black;
	}
	#mobNavdiv {
		display: none;
	}
	p {
		color: black;
		width: 90%;
		margin: auto;
		font-size: larger;
	}
	#founderimg {
		width: 54%;
	}
	#leftFoundersDiv2 {
		margin-top: 20px;
	}
	p1 {
		font-size: 1.5em;
	}
	#rightFoundersDiv2 {
		display: none;
	}
	#footer {
		clear: both;
	}
	#foundersDiv2 {
		overflow: hidden;
		width: 100%;
		clear: both;
	}
}


/* Media query for desktop layout */

@media only screen and (min-width: 992px) {
	#FoundersDiv2Tablet {
		display: none;
	}
	#rightFoundersDiv2 {
		display: block;
	}
	.boxDiv {
		width: 80%;
		margin: auto;
		border: 1px solid #bf9843;
	}
	h2 {
		color: black;
	}
	#mobNavdiv {
		display: none;
	}
	p {
		color: black;
		width: 90%;
		margin: auto;
		font-size: x-large;
	}
	#foundersDiv1 {
		width: 100%;
	}
	#leftFoundersDiv1 {
		width: 40%;
		float: left;
	}
	#rightFoundersDiv1 {
		width: 60%;
		float: right;
	}
	#founderimg {
		width: 54%;
	}
	p1 {
		font-size: 1.5em;
	}
	#foundersDiv2 {
		overflow: hidden;
		width: 100%;
		clear: both;
	}
	#leftFoundersDiv2 {
		width: 60%;
		float: left;
		margin-top: 5%;
	}
	#rightFoundersDiv2 {
		width: 40%;
		float: right;
		margin-top: 5%;
	}
	#footer {
		clear: both;
	}
}