<!DOCTYPE html>
<!-- This website was created by: Ajimol Das, Jasdeep Kaur-->
<html lang="en">
   <head>
      <link rel="stylesheet" href="css/KnotStyleSheet.css">
      <link rel="stylesheet" href="css/Services.css">
      <link rel="stylesheet" href="css/about.css">
      <title>MyDreamWedding</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Lobster|Pacifico" rel="stylesheet">
   </head>
   <body>
      <!-- Use the header area for the website name or logo -->
      <header>
         <div id="logo"><img src="images/logo.png" alt="logo"></div>
         <!-- Use the nav area to add hyperlinks to other pages within the website -->
         <div id="navdiv">
            <!-- Use the nav area to add hyperlinks to other pages within the website -->
            <nav>
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="Services.html">Services</a></li>
                  <li  class="homelink"><a href="about.html">About</a></li>
                  <li><a href="contactpage.html">Contact Us</a></li>
               </ul>
            </nav>
         </div>
         <div id="mobNavdiv">
            <!-- Use the nav area to add hyperlinks to other pages within the website -->
            <nav>
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="Services.html">Services</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contactpage.html">Contact Us</a></li>
               </ul>
            </nav>
         </div>
      </header>
      <!-- Use the main area to add the main content of the webpage -->
      <main>
         <div class="boxDiv">
            <section>
               <h2>Our Mission</h2>
               <p>A Dream Wedding specializes in "month-of" planning and day-of coordination and execution.  With a focus on client service we aim to provide professional service and personal attention to every client throughout the planning process. Offering stress free planning strategies you will be able to actually have fun and enjoy the planning process and most importantly, your wedding day!
               <p>  
            </section>
            <section>
               <h2>How It Begin</h2>
               <p>A Dream Wedding is a Premium-level wedding coordination firm owned and operated by Tim Ham in Toronto.  Tim has more than 17 years of experience as a professional, certified wedding planner, and hundreds of weddings to her credit. An expert in the field of weddings, Tim regularly speaks at Wedding Industry Conferences around the world.
               <p>
            </section>
            <h2>Be Wise To Choose The Best Plan</h2>
            <table id="customers">
               <tr>
                  <th>Package</th>
                  <th>About</th>
                  <th>Contact</th>
               </tr>
               <tr>
                  <td class="tdclass">One Carat Package</td>
                  <td>
                     <ul>
                        <li>The One Carat Package is for couples who have or will secure all of their vendors, but just need help in creating a detailed day-of timeline, fine tuning details, managing logistics, and day-of coordination.</li>
                        <li>The One Carat Package does not include vendor or venue research, budget-cost analysis, or design work.</li>
                     </ul>
                  </td>
                  <td class="tdclass"><a href="#">Tim</a></td>
               </tr>
               <tr>
                  <td class="tdclass">Two Carat Package</td>
                  <td>
                     <ul>
                        <li>Consider the Two Carat package and knock out your search for the two most important vendors and the only planner and photographer duo!  Simply put this package just makes sense! </li>
                        <li>Services under the One Carat planning package and 10 hours of photography* are included in this package.</li>
                     </ul>
                  </td>
                  <td  class="tdclass"><a href="#">Sweden</a></td>
               </tr>
               <tr>
                  <td class="tdclass">Ever After package</td>
                  <td>
                     <ul>
                        <li>Our Ever After package was created after many of our couples booked our planner+photographer Two Carat package, and ultimately added Design with my lead planner, Ji Kim-Fung (www.jkdesigncal.com).  All in all this package makes sense.</li>
                        <li>This package is essentially our Two Carat Package with Design added on.</li>
                     </ul>
                  </td>
                  <td class="tdclass"><a href="#">Sam</a></td>
               </tr>
               <tr>
                  <td class="tdclass">Additional Bling</td>
                  <td>
                     <ul>
                        <li>To best suit your needs you can add the following a la carte services to each package.  Rates may vary depending on complexity of service.</li>
                        <li>Reserve guest transportation, hotel accommodations, and coordinate travel logistics</li>
                        <li>Coordinate engagement party, bridal shower, and/or rehearsal dinner</li>
                        <li>Tie up loose ends for Honeymoon - confirm flights, hotel accommodations, car rentals, shuttles; prepare travel itinerary with all important dates, travel information, phone numbers. </li>
                     </ul>
                  </td>
                  <td class="tdclass"><a href="#">Austin</a></td>
               </tr>
            </table>
            <br>
            <div id="emailDiv">
               <h2>Careers</h2>
               <p id="career">Intrested In Joining Our Team?</p>
               <a href="mailto:hello@lover.ly">
                  <div class="contactbutton">EMAIL US</div>
               </a>
            </div>
            <br>
            <h2>Get In Touch With Us</h2>
            <div id="iconset">
               <p style="text-align:center;"><img id="icon1" src="images/newiconset.png" alt="icon"></p>
            </div>
         </div>
      </main>
      <!-- Use the footer area to add webpage footer content -->
      <div id="footer">
         <footer>
            <div id="contactfooter">©Copyright 2016. All Rights Reserved.<br>
               We are open 24x7<br>
               <a href="mailto:businessemail@email.net">dreamweddingplanner@gmail.com</a>
			   <br>
               <a href="tel:+16476076285">Ph:+1(647)-6076285</a>
            </div>
            <div></div>
         </footer>
      </div>