<!DOCTYPE html>
<!-- This website was created by: Ajimol Das, Jasdeep Kaur-->
<html lang="en">
   <head>
      <link rel="stylesheet" href="css/KnotStyleSheet.css">
      <link rel="stylesheet" href="css/Services.css">
      <link rel="stylesheet" href="css/about.css">
      <link rel="stylesheet" href="css/Contact.css">
      <title>MyDreamWedding</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Lobster|Pacifico" rel="stylesheet">
   </head>
   <body>
      <!-- Use the header area for the website name or logo -->
      <header>
         <div id="logo"><img src="images/logo.png" alt="logo"></div>
         <!-- Use the nav area to add hyperlinks to other pages within the website -->
         <div id="navdiv">
            <!-- Use the nav area to add hyperlinks to other pages within the website -->
            <nav>
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="Services.html">Services</a></li>
                  <li><a href="about.html">About</a></li>
                  <li class="homelink"><a href="contactpage.html">Contact Us</a></li>
               </ul>
            </nav>
         </div>
         <div id="mobNavdiv">
            <!-- Use the nav area to add hyperlinks to other pages within the website -->
            <nav>
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="Services.html">Services</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="Contact.html">Contact Us</a></li>
               </ul>
            </nav>
         </div>
      </header>
      <!-- Use the main area to add the main content of the webpage -->
      <main>
         <div class="boxDiv">
            <h2>Meet Us Here!</h2>
            <div id="mapdiv">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2881.1754762652386!2d-79.3437717849898!3d43.76921615293967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4d2f345340739%3A0xce9e7a27c077f09f!2s25+Parkway+Forest+Dr%2C+North+York%2C+ON+M2J+1L4!5e0!3m2!1sen!2sca!4v1542731007750" width="100" height="250"  
                  style="border:0"></iframe>
            </div>
            <div class="contactform">
               <form action="/action_page.php">
                  <label for="fname"><strong>First Name</strong></label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name.." required class="validate">
                  <label for="lname"><strong>Last Name</strong></label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                  <label for="email"><strong>Email</strong></label>
                  <input id="email" type="email" name="email" placeholder="Your email address.." required class="validate">
                  <label for="news"><strong>What are you looking for</strong></label>
                  <select id="news" name="news">
                     <option value="Enquiry">Enquiry</option>
                     <option value="Engagement">Engagement</option>
                     <option value="Wedding">Wedding</option>
                     <option value="Decoration">Decoration</option>
                     <option value="Makeup">Makeup</option>
                     <option value="HoneyMoon">HoneyMoon packages</option>
                     <option value="Together">All Together</option>
                  </select>
                  <label for="subject"><strong>Enquiry</strong></label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required class="validate"></textarea>
                  <input type="submit" value="Submit Enquiry">
               </form>
            </div>
         </div>
      </main>
      <!-- Use the footer area to add webpage footer content -->
      <div id="footer">
         <footer>
            <div id="contactfooter">©Copyright 2016. All Rights Reserved.<br>
               We are open 24x7<br>
               <a href="mailto:businessemail@email.net">dreamweddingplanner@gmail.com</a>
			   <br>
               <a href="tel:+16476076285">Ph:+1(647)-6076285</a>
            </div>
            <div></div>
         </footer>
      </div>