<!DOCTYPE html>
<!-- This website was created by: Ajimol Das, Jasdeep Kaur-->
<html lang="en">
   <head>
      <link rel="stylesheet" href="css/KnotStyleSheet.css">
      <title>MyDreamWedding</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Lobster|Pacifico" rel="stylesheet">
   </head>
   <body>
      <div id="container">
         <!-- Use the header area for the website name or logo -->
         <header>
            <div id="logo"><img src="images/logo.png" alt="logo"></div>
            <!-- Use the nav area to add hyperlinks to other pages within the website -->
            <div id="navdiv">
               <!-- Use the nav area to add hyperlinks to other pages within the website -->
               <nav>
                  <ul>
                     <li class="homelink"><a href="index.html">Home</a></li>
                     <li><a href="Services.html">Services</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="contactpage.html">Contact Us</a></li>
                  </ul>
               </nav>
            </div>
            <div class="bgdiv">
               <div id="banner">
                  <img src="images/try.jpg" alt="template image">
                  <div class="centered">We Do Dream Weddings we still doing and always will !
                     <br>
                     <a href="/contactpage.html" class="contactbutton">BOOK A CONSULTATION</a>
                  </div>
               </div>
            </div>
            <div id="mobNavdiv">
               <!-- Use the nav area to add hyperlinks to other pages within the website -->
               <nav>
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="Services.html">Services</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="contactpage.html">Contact Us</a></li>
                  </ul>
               </nav>
            </div>
         </header>
         <!-- Use the main area to add the main content of the webpage -->
         <main>
            <div id="maincontainer" class="grid">
               <div id="leftdiv" class="boxshadow">
                  <h3>Planning</h3>
                  <img src="images/div1.jpg" alt="planning">
                  <p>Variety of packages available. Combine it with any other services you want. Dont forget to check the deals.
                  </p>
                  <a class="button" href="Services.html">See Our Deals</a>
               </div>
               <div id="centerdiv" class="boxshadow">
                  <h3>Invitation</h3>
                  <img src="images/div2.2.jpg" alt="invitation">
                  <p>Variety of packages available. Combine it with any other services you want. Dont forget to check the deals.</p>
                  <a class="button" href="Services.html">See Our Deals</a>
               </div>
               <div id="centerrightdiv" class="boxshadow">
                  <h3>MakeUp</h3>
                  <img src="images/1266.jpg" alt="makeup">
                  <p>Variety of packages available. Combine it with any other services you want. Dont forget to check the deals.
                  </p>
                  <a class="button" href="Services.html">See Our Deals</a>
               </div>
               <div id="rightdiv" class="boxshadow">
                  <h3>The Day</h3>
                  <img src="images/Weddingbanner.jpg" alt="theday">
                  <p>Variety of packages available. Combine it with any other services you want. Dont forget to check the deals.
                  </p>
                  <a class="button" href="Services.html">See Our Deals</a>
               </div>
               <div id="rightdivright" class="boxshadow">
                  <h3>Honeymoon</h3>
                  <img src="images/Honeymoon.jpg" alt="hm" style="height:200px;">
                  <p>Variety of packages available. Combine it with any other services you want. Dont forget to check the deals.
                  </p>
                  <a class="button" href="Services.html">See Our Deals</a>
               </div>
            </div>
            <div id="bccontent">
               <div id="contentbelow">
                  <div id="contentbelowleft">
                     <h3>WHY A WEDDING PLANNER?</h3>
                     A wedding planner essentially juggles the roles of designer, legal counsel, budget manager, coordinator and therapist—all while helping you pull together your wedding.
                  </div>
                  <div id="contentbelowright">
                     <h3>WHY TO CHOOSE US?</h3>
                     We are here to make the best for your wedding day, with lots of budget friendly plans.We can take a huge weight off you and your partner, leaving you time to enjoy the process without the stress.
                     <br> 
                  </div>
               </div>
            </div>
         </main>
      </div>
      <br>
      <!-- Use the footer area to add webpage footer content -->
      <div id="footer">
         <footer>
            <div id="contactfooter">©Copyright 2016. All Rights Reserved.
               <br> We are open 24x7
               <br>
			   <a href="mailto:businessemail@email.net">dreamweddingplanner@gmail.com</a>
			   <br>
               <a href="tel:+16476076285">Ph:+1(647)-6076285</a>
            </div>
         </footer>
      </div>
   </body>
</html>