<!DOCTYPE html>
<!-- This website was created by: Ajimol Das, Jasdeep Kaur-->
<html lang="en">
   <head>
      <link rel="stylesheet" href="css/KnotStyleSheet.css">
      <link rel="stylesheet" href="css/Services.css">
      <title>Services</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Lobster|Pacifico" rel="stylesheet">
   </head>
   <body>
      <div class="Container">
         <!-- Use the header area for the website name or logo -->
         <header>
            <div id="logo"><img src="images/logo.png" alt="logo"></div>
            <!-- Use the nav area to add hyperlinks to other pages within the website -->
            <div id="navdiv">
               <!-- Use the nav area to add hyperlinks to other pages within the website -->
               <nav>
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li class="homelink"><a href="Services.html">Services</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="contactpage.html">Contact Us</a></li>
                  </ul>
               </nav>
            </div>
            <div id="mobNavdiv">
               <!-- Use the nav area to add hyperlinks to other pages within the website -->
               <nav>
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="Services.html">Services</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="contactpage.html">Contact Us</a></li>
                  </ul>
               </nav>
            </div>
         </header>
         <div class="boxDiv">
            <article>
               <h2>Our Services</h2>
               <p>If you want a day planned to perfection from the very beginning, you’ve come to the right place.
                  Our Planner Plus Package is designed to ensure that your wedding is both stylish and flawless. Our team will be there with you every step of the way with unlimited meetings to make your dream day happen.
               <p>
            </article>
            <article>
               <h2>Full Wedding Planning</h2>
               <p><img src="images/pic1.jpg" alt="Logo"></p>
               <p>Trust us,—planning a wedding, whether you’re expecting 50 or 150 guests, requires a lot more than just picking out pretty flowers or tabletop décor. A wedding planner essentially juggles the roles of designer, legal counsel, budget manager, coordinator and therapist—all while helping you pull together your wedding. They can be tapped to take care of everything on your to-do list, from choosing aesthetic details to going over vendor contracts and dealing with day-of emergencies—a huge asset for busy couples hoping to plan their day with minimal stress. They’re clued into everything there is to know about throwing a wedding, and all that comes along with such an emotionally charged event, so you’ll be in good hands whether your issue is bouquets or overbearing in-laws. Plus, they’re connected with top venues and pros in your area, ensuring you have the best team of experts to pull off your celebration. Simply put, an experienced planner is one of the key investments you can make when bringing your day to life.</p>
            </article>
            <article>
               <h2>Making You The Dream Bride</h2>
               <p><img src="images/pic2.jpg" alt="Logo"></p>
               <p>Our Expert Team, of Professional Makeup Artists, Skincare Specialists and Hair Stylists are available to make your look like The Dream Bride You Know You Are.Our expert makeup and skincare products will enhance and accentuate your natural beauty. Our special makeup and skincare application is designed to last all day and night. Your face will be tearproof, smudgeproof and your lips will be kissably soft and beautiful.We want everyone to look beautiful on your Wedding Day, especially you!A customized skincare, makeup and hair profile is included with each consultation and you will also receive The Dream Bride's "Getting Ready For The Wedding" Beauty Bag, filled with must-have luxurious makeup and skincare products.On Your Wedding Day, The Dream Bride and her Beauty Guests will receive The Dream Bride Wedding Bag, which will have everything needed to continue looking beautiful all day and all night long.</p>
            </article>
            <article>
               <h2>BridgeGroom</h2>
               <p><img src="images/pic3.jpg" alt="Logo"></p>
               <p>At last it's time for the men to get the attention they deserve on their special day. With men's grooming on the rise, why let the ladies be the only ones pampered? With Dreamwedding Grooming, you can take the worry out of looking good and focus only on feeling great. Offering a range of on-site services including day of wedding grooming for you and your wedding party, senior portraits, special events and prom.</p>
            </article>
            <article>
               <h2>Wedding Arrangements</h2>
               <p><img src="images/pic7.jpg" alt="Logo"></p>
               <p>Your wedding arrangements will be one of the most photographed details of your wedding (besides you, of course!), so it's important to pick wedding centerpieces and bouquets that truly fit your wedding style. Where to start? First, find flower types you love by discussing with our flower guide, who has thousands of pictures. There, you'll also find a host of centerpiece ideas ranging in style from casual and rustic to formal and glamorous. You can even search for flowers by color so you can be sure to pick wedding bouquets and centerpieces that match your style. Then, browse our listing listings to find a top florist in your area.</p>
            </article>
            <article>
               <h2>That Perfect Moment</h2>
               <p><img src="images/pic5.jpg" alt="Logo"></p>
               <p>There are so many wonderful moments that take place during a wedding day and even though the day will go by in a flash, there will be some moments that will stand out and be remembered more than others. Your wedding photographer and/or videographer will be on hand to capture the day in its entirety, but the memories in print or on film may not compare to the emotional memories that you’ll savour in your mind forever. To get you excited for your own special day, we asked newlywed brides and grooms to share their most memorable wedding moments with us.</p>
            </article>
            <article>
               <h2>Happily EverAfter</h2>
               <p><img src="images/pic8.jpg" alt="Logo"></p>
               <p>Anyone planning a wedding knows it’s more than simply planning one event. Besides welcome cocktails, the rehearsal dinner and day-after brunch, there’s the added task of organizing your honeymoon. It’s enough to make anyone’s head spin, especially if you’re a one-thing-at-a-time type of planner. Sound like you? Then you’ll love these handy honeymoon planning services that will customize your ideal itinerary from the inspiration phase down to that final, romantic meal.</p>
            </article>
         </div>
         <div id="toclear"></div>
      </div>
      <!-- Use the footer area to add webpage footer content -->
      <div id="footer">
         <footer>
            <div id="contactfooter">©Copyright 2016. All Rights Reserved.<br>
               We are open 24x7<br>
               <a href="mailto:businessemail@email.net">dreamweddingplanner@gmail.com</a> 
			   <br>
               <a href="tel:+16476076285">Ph:+1(647)-6076285</a>
            </div>
            <div></div>
         </footer>
      </div>
   </body>
</html>